<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/gears.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>UpIgreja</title>
  </head>
	<body>
		<noscript>
			You need to enable JavaScript to run this app.
		</noscript>
		<div id="app" class="wrapper"></div>
	</body>
</html>
